

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数字内容安全实验(五)问题的解决 - Fisherder&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Fisherder, 数字内容安全">
  <meta name="description" content="前言
过时的python版本、过时的程序、过时的下载链...">
  <meta name="author" content="Fisherder">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/Lottie Lego.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/QRcode/alipay.jpg',
        wechat: '/images/QRcode/wechatpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/QRcode/wechat.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">数字内容安全实验(五)问题的解决</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">数字内容安全实验(五)问题的解决</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>六月 04, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5469</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>过时的python版本、过时的程序、过时的下载链接——这就是数字内容安全实验五。</p>
</blockquote>
<p>被数字内容安全实验五的<strong>环境搭建部分</strong>折磨一整天后，终于把遇到的问题一一解决。<br><em><del>为什么网安没有数字内容安全？希望下学期的网络安全治理给点力吧……</del></em><br>为了不让同学&#x2F;学弟学妹们被正常教学课程实验<strong>本不该出现的版本、过时问题</strong>，无缘无故浪费时间和精力，在此写一篇文章讲讲这些问题是如何解决的。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2><p>主机环境：<strong>ubuntu22.04 LTS</strong>（VMware虚拟机）</p>
<p>项目的地址：<a target="_blank" rel="noopener" href="https://github.com/liuyanqi/bitright">https://github.com/liuyanqi/bitright</a><br><del><em>一看是五年前的老项目，就有点害怕…</em></del></p>
<p>直接git clone到~目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/liuyanqi/bitright.git<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="/img/20240603161700.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>文件Installation Guide.txt的指导<br><img   class="lazyload" data-original="/img/20240603161837.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>如果是<strong>第一次运行</strong>：依次执行这两条命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ./install.sh<br>python network.py<br></code></pre></td></tr></table></figure>
<p><strong>如果是后续的运行</strong>：执行这一条命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ./run.sh<br></code></pre></td></tr></table></figure>
<p><strong>但</strong>其实如果完全按照这个Guide执行两个脚本，绝大多数电脑（尤其是python3版本在3.10）都会遇到一堆报错，而且十分零碎，很难解决。<br>究其最根本的原因，还是<strong>所需python版本</strong>的问题。包括<strong>安装环境</strong>所需的python版本过时、<strong>运行程序</strong>所需的python版本过时，等等。</p>
<h2 id="source-x2F-install-sh命令"><a href="#source-x2F-install-sh命令" class="headerlink" title="source .&#x2F;install.sh命令"></a>source .&#x2F;install.sh命令</h2><p>打开install.sh：<br><img   class="lazyload" data-original="/img/20240603161924.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>分成三个步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">!/bin/bash<br><br><span class="hljs-comment"># 安装virtualenv并开启虚拟环境</span><br>pip install virtualenv<br>virtualenv <span class="hljs-built_in">env</span><br><span class="hljs-built_in">cd</span> <span class="hljs-built_in">env</span><br><span class="hljs-built_in">source</span> bin/activate<br><br><span class="hljs-comment"># 安装requirement.txt上的程序</span><br>pip install -r ../requirements.txt<br><br><span class="hljs-comment"># 解压并安装tlsh</span><br>wget https://bitright.sfo2.digitaloceanspaces.com/tlsh.zip<br>unzip tlsh.zip<br><span class="hljs-built_in">cd</span> tlsh/py_ext<br>python setup.py install<br><br><span class="hljs-built_in">cd</span> ../../..<br></code></pre></td></tr></table></figure>
<p>最关键的就是这个install.sh的过程，我们分开说。</p>
<h3 id="安装virtualenv并开启虚拟环境"><a href="#安装virtualenv并开启虚拟环境" class="headerlink" title="安装virtualenv并开启虚拟环境"></a>安装virtualenv并开启虚拟环境</h3><p>先了解一下virtualenv是干什么的：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50503886/article/details/136693980">全网最最最详细的virtualenv的使用命令详解_virtualenv命令</a><br>关键信息：</p>
<ul>
<li>使用<code>virtualenv</code>可以创建一个隔离的Python环境</li>
<li>如果你的系统上安装了多个版本的Python，可以指定使用<strong>特定版本的Python</strong>创建虚拟环境</li>
</ul>
<p>所以说install.sh中的第一部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装virtualenv并开启虚拟环境</span><br>pip install virtualenv<br>virtualenv <span class="hljs-built_in">env</span><br><span class="hljs-built_in">cd</span> <span class="hljs-built_in">env</span><br><span class="hljs-built_in">source</span> bin/activate<br></code></pre></td></tr></table></figure>
<p>作用就是：<strong>安装virtualenv并开启env虚拟环境</strong><br>但是如果你此前运行过install.sh，就会发现此处env的激活命令，就是使用你安装的默认的python版本，也就是说如果你的系统的python3版本是python3.10，env就会创建python3.10的环境。</p>
<p>这样就肯定会产生报错，如果你在执行install.sh的过程中，遇到了诸如”<strong>Could not build wheels for Pillow, scikit-image, scipy</strong>“这种报错——问题就出于此处的版本设置。</p>
<ul>
<li>注：如果你想知道为什么这个报错是由于版本不兼容，可以查看<a href="../Wheels%E6%8A%A5%E9%94%99%E7%9A%84%E7%94%B1%E6%9D%A5/index.html">此处的解释</a>. 当然，也可以直接继续下面的内容。</li>
</ul>
<p>我们注意到：</p>
<blockquote>
<p>”如果<strong>你的系统上安装了多个版本的Python</strong>，可以指定使用特定版本的Python创建虚拟环境。“</p>
</blockquote>
<p>所以说如果你想要换python虚拟环境的版本，还要在系统上安装相应版本的Python，这显然非常繁琐，经过一番寻找，发现了完美的替代——<strong>Anaconda</strong>.</p>
<h3 id="将Virtualenv换成Anaconda"><a href="#将Virtualenv换成Anaconda" class="headerlink" title="将Virtualenv换成Anaconda"></a>将Virtualenv换成Anaconda</h3><p><strong>如果激活了env环境</strong>，<br>先关闭env环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">decativate<br></code></pre></td></tr></table></figure>
<p>然后直接删除<code>./env</code>目录即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf ~/bitright/env<br></code></pre></td></tr></table></figure>

<p>接下来安装Anaconda<br>关于Anaconda的安装及配置，详见：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Alex_81D/article/details/135692506">【Conda】超详细的linux-conda环境安装教程_linux安装conda-CSDN博客</a><br>篇幅有限，只介绍安装后的使用。<br>成功配置后，你可以看到(base)字样：<br><img   class="lazyload" data-original="/img/20240603234819.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>直接创建虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda create -n python36 python3.6<br></code></pre></td></tr></table></figure>
<p>其中的python36是你设置的环境名称。</p>
<ul>
<li><em>如果这一步无法进行，试试<strong>conda换源</strong>。&#x3D;&#x3D;实测将~&#x2F;.condarc改为以下内容就可以&#x3D;&#x3D;：</em><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json">channels<span class="hljs-punctuation">:</span><br>  - https<span class="hljs-punctuation">:</span><span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/</span><br>  - https<span class="hljs-punctuation">:</span><span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</span><br>  - https<span class="hljs-punctuation">:</span><span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br>  - https<span class="hljs-punctuation">:</span><span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br>show_channel_urls<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br><br>ssl_verify<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>allow_conda_downgrades<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br><br></code></pre></td></tr></table></figure></li>
</ul>
<p>然后执行命令开启虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda init<br>conda activate python36<br></code></pre></td></tr></table></figure>
<p>看到在终端界面带有<code>(python36)</code>的字样，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">type</span> python3<br></code></pre></td></tr></table></figure>
<p>说明环境已经激活完成。</p>
<h3 id="安装requirement-txt上的程序"><a href="#安装requirement-txt上的程序" class="headerlink" title="安装requirement.txt上的程序"></a>安装requirement.txt上的程序</h3><p>install.sh的第二部分是安装requirement.txt上的程序。<br>打开requirement.txt：</p>
<p>可以看到需要用pip安装的程序及其版本。<br>直接运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -r requirement.txt<br></code></pre></td></tr></table></figure>
<p>所需程序被一一安装。<br><strong>注意：如果这时候安装进度条是彩色的，说明python3.6的环境并没有真正启动，需要重新启动conda环境。正常情况下，安装进度条应该是白色的如下图：</strong><br><img   class="lazyload" data-original="/img/20240604130729.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h4 id="报错情况及处理"><a href="#报错情况及处理" class="headerlink" title="报错情况及处理"></a>报错情况及处理</h4><p>如果<strong>安装image-match时</strong>遇到报错：<br><img   class="lazyload" data-original="/img/20240604133357.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ERROR: Could not find a version that satisfies the requirement pytest-runner (from versions: none)<br></code></pre></td></tr></table></figure>
<p>直接安装pytest-runner即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pytest-runner<br></code></pre></td></tr></table></figure>

<p>同样地，如果<strong>安装scikit-image时</strong>遇到报错：<br><img   class="lazyload" data-original="/img/20240604133317.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ERROR: Could not find a version that satisfies the requirement cython&gt;=0.21 (from versions: none)<br>  ERROR: No matching distribution found <span class="hljs-keyword">for</span> cython&gt;=0.21<br></code></pre></td></tr></table></figure>
<p>直接安装cython即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install cython<br></code></pre></td></tr></table></figure>

<p>如果报错：<br><img   class="lazyload" data-original="/img/20240604113040.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>按照说明，安装numpy即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install numpy<br></code></pre></td></tr></table></figure>

<p>如果报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">RuntimeError: Broken toolchain: cannot <span class="hljs-built_in">link</span> a simple C program<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="/img/20240604105743.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>一般是安装numpy时缺少gcc导致的，直接安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install gcc<br></code></pre></td></tr></table></figure>

<p>遇到报错，修复完成后，重新运行<code>pip install -r requirements.txt</code>，再根据情况进行修复……这样一遍遍运行，耐心等待，到最后肯定可以顺利完成。<br>附上安装完成截图：<br><img   class="lazyload" data-original="/img/20240604144401.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="解压并安装tlsh"><a href="#解压并安装tlsh" class="headerlink" title="解压并安装tlsh"></a>解压并安装tlsh</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://bitright.sfo2.digitaloceanspaces.com/tlsh.zip<br>unzip tlsh.zip<br><span class="hljs-built_in">cd</span> tlsh/py_ext<br>python setup.py install<br></code></pre></td></tr></table></figure>
<p>这一步依旧是巨坑。运行过install.sh的同学肯定清楚，这里运行结果如图：</p>
<p>完全无法找到<a target="_blank" rel="noopener" href="https://bitright.sfo2.digitaloceanspaces.com/tlsh.zip">https://bitright.sfo2.digitaloceanspaces.com/tlsh.zip</a> 里的文件。<br>依旧是<strong>过时</strong>的问题。<br>所以我们<strong>不能从他提供的网站里下载和安装tlsh.zip</strong><br>求助搜索引擎：<br><img   class="lazyload" data-original="/img/20240603200137.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>原项目地址：<a target="_blank" rel="noopener" href="https://github.com/trendmicro/tlsh">trendmicro&#x2F;tlsh (github.com)</a><br>根据原项目的安装教程，我们首先下载并解压文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/trendmicro/tlsh/archive/master.zip -O master.zip<br>unzip master.zip<br><span class="hljs-built_in">cd</span> tlsh-master<br></code></pre></td></tr></table></figure>
<p>然后再执行编译安装脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo ./make.sh<br></code></pre></td></tr></table></figure>
<ul>
<li>注意：此处需要你预先安装cmake，如果执行不成功，大概率是你还没有安装cmake：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install cmake<br>sudo apt install gcc<br>sudo apt install g++<br></code></pre></td></tr></table></figure></li>
</ul>
<p>编译完成<br><img   class="lazyload" data-original="/img/20240604145418.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>然后安装py-tlsh包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install py-tlsh<br></code></pre></td></tr></table></figure>
<p>至此tlsh也成功安装。</p>
<h2 id="运行network-py"><a href="#运行network-py" class="headerlink" title="运行network.py"></a>运行network.py</h2><p>在执行完<code>source ./install.sh</code>后，接下来就是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python network.py<br></code></pre></td></tr></table></figure>
<p>如果报错如：<br><img   class="lazyload" data-original="/img/20240604145535.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>直接安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pyacoustid<br></code></pre></td></tr></table></figure>
<p>同样地，后续缺少什么module就pip下载对应的包，再重新<code>python network.py</code>即可。<br>如果遇到了这个报错：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">TypeError: <span class="hljs-built_in">__init__</span>() got an unexpected keyword argument <span class="hljs-string">&#x27;winmode&#x27;</span><br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="/img/20240604145845.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>可以看到，问题出在<code>chromaprint</code>上。<br>我们直接重新安装一下<code>chromaprint</code>即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install chromaprint<br></code></pre></td></tr></table></figure>
<p>安装所有所需模块后，再执行<code>python network.py</code> 正常情况下即可成功启动。</p>
<ul>
<li><em>注：关于报错“TypeError: <strong>init</strong>() got an unexpected keyword argument ‘winmode’”的详细解释，可以看<a href="">这里</a>。当然不看也不影响后续的过程</em></li>
</ul>
<p><img   class="lazyload" data-original="/img/20240604150443.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>在虚拟机本机的浏览器中输入<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> 并进入，或者直接在终端中打开链接：<br><img   class="lazyload" data-original="/img/20240604150808.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>可以看到页面正常显示。此时你可以执行后续上传文件等操作，功能均正常。<br>可能速度会很慢，耐心等待。如果太慢或者无响应，就在终端Ctrl+C终止程序，再重新<code>python network.py</code>试试。</p>
<p><del>如果速度实在慢到无法忍受的话，我推荐你使用<a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9pn20msr04dw?hl=zh-cn&gl=U">WSL2的ubuntu系统</a>，而不是VMware workstation. 换成WSL的话，速度会变快很多倍，但是需要在WSL上面再配置一遍环境，不过WSL真的很好用……</del></p>
<p><em>另外，实验所需上传的文件就在~&#x2F;.bitright&#x2F;media目录里，尽情使用它们吧</em><br>至此，所有<strong>因为实验材料过时引发的不必要的问题</strong>已经解决。你可以继续进行实验。后续的实验过程很简单（使用这个网站的功能即可），也是课程要求的验证性实验的主要内容，因此不做赘述。</p>
<h2 id="对install-sh和run-sh的更改"><a href="#对install-sh和run-sh的更改" class="headerlink" title="对install.sh和run.sh的更改"></a>对install.sh和run.sh的更改</h2><p>由于我们进行了较大幅度的改动，过程中很多install.sh文件中的指令并未用到，以及run.sh中的指令也已经对我们不适用，所以为了<strong>后续启动环境</strong>的便利，还需要对这两个.sh文件进行更改。<br>注：以下操作均在~&#x2F;.bitright目录下进行</p>
<h3 id="修改install-sh"><a href="#修改install-sh" class="headerlink" title="修改install.sh"></a>修改install.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim ./install.sh<br></code></pre></td></tr></table></figure>
<p>将其修改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br>pip install -r ./requirements.txt<br><span class="hljs-built_in">cd</span> tlsh-master/py_ext<br>python setup.py install<br><br></code></pre></td></tr></table></figure>
<h3 id="修改run-sh"><a href="#修改run-sh" class="headerlink" title="修改run.sh"></a>修改run.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim ./run.sh<br></code></pre></td></tr></table></figure>
<p>将其修改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>conda activate python36<br>python network.py<br><br></code></pre></td></tr></table></figure>

<p>这样，后续运行程序只需要执行run.sh：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ./run.sh<br></code></pre></td></tr></table></figure>
<p>就可以正常开启网站：<br><img   class="lazyload" data-original="/img/20240604153508.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/img/20240604153708.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ul>
<li>注：在安装过程中如果仍有报错，执行install.sh，然后根据报错再作后续修改即可：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ./install.sh<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>写到最后还是想说，这些因为实验背景材料不充足、过时导致的不必要的问题，似乎不应该成为这项实验的主要内容。希望未来做该实验的同学们能够收到一份更加合理的实验说明、准备材料；希望学校未来的课程设计能够更精进、更合理、更人性化，向真正的计算机一流高校看齐吧。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Fisherder</li>
    <li><strong>本文链接：</strong><a href="https://fisherder.github.io/2024/06/04/%E6%95%B0%E5%AD%97%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C(%E4%BA%94)%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/index.html" title="https:&#x2F;&#x2F;fisherder.github.io&#x2F;2024&#x2F;06&#x2F;04&#x2F;%E6%95%B0%E5%AD%97%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C(%E4%BA%94)%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3&#x2F;index.html">https:&#x2F;&#x2F;fisherder.github.io&#x2F;2024&#x2F;06&#x2F;04&#x2F;%E6%95%B0%E5%AD%97%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C(%E4%BA%94)%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/QRcode/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/" rel="tag">数字内容安全</a></li></ul> 

        
  <nav class="nav">
    <a href="/2024/06/04/Wheels%E6%8A%A5%E9%94%99%E7%9A%84%E7%94%B1%E6%9D%A5/"><i class="iconfont iconleft"></i>报错Could not build wheels for Pillow, scikit-image, scipy的由来</a>
    <a href="/2023/03/24/Hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86%E6%93%8D%E4%BD%9C/">Hexo框架的博客管理操作<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87"><span class="toc-text">项目准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#source-x2F-install-sh%E5%91%BD%E4%BB%A4"><span class="toc-text">source .&#x2F;install.sh命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85virtualenv%E5%B9%B6%E5%BC%80%E5%90%AF%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">安装virtualenv并开启虚拟环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86Virtualenv%E6%8D%A2%E6%88%90Anaconda"><span class="toc-text">将Virtualenv换成Anaconda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85requirement-txt%E4%B8%8A%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-text">安装requirement.txt上的程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%B9%B6%E5%AE%89%E8%A3%85tlsh"><span class="toc-text">解压并安装tlsh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cnetwork-py"><span class="toc-text">运行network.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9install-sh%E5%92%8Crun-sh%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="toc-text">对install.sh和run.sh的更改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9install-sh"><span class="toc-text">修改install.sh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9run-sh"><span class="toc-text">修改run.sh</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=651057327 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/0fisherder0/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/fisherder "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:651057327@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>